{
  "name": "civis-brics",
  "version": "1.0.0",
  "description": "CIVIS-BRICS: Citizens' Voice & Infrastructure Synthesis - Digital Public Good for Participatory Governance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scratch/stress-test.js && node scratch/test-dpg.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.63.0",
    "tailwindcss": "^4"
  }
}
